{% extends 'data/base.html' %}

{% block content %}

<div class="row justify-content-center">
  <div class="col-10 col-sm-8 col-md-7 col-lg-4">
    <div class="card update-entry-card">
      <div class="card-body">
          <h4 class="capitalize card-title">{{ entry.title }}<span class="float-right text-muted">{% if entry.currency == "USD" %}${{ entry.price }}
                                                                                                  {% else %}{{ entry.price }} {{entry.currency }}
                                                                                                  {% endif %}</span></h4>
          <h6 class="card-subtitle mb-2 text-muted">{{ object.date_posted|date:"F d, Y" }}</h6>
          <p style="white-space: pre-wrap;" class="card-text">{{entry.notes}}</p>
          
          {% if object.tags.all|length %}
            {% for tag in object.tags.all %}
              <a href="{% url 'data-tag' title=tag pk=tag.id %}"
              class="float-right ml-1" id="tagid">#{{ tag }}</a>
            {% endfor %}
            <br><br>
          {% endif %}
          <a href="{% url 'data-update' title=object.title pk=object.id %}" class="card-link btn btn-primary">Update<i class="align-middle ml-1 fa fa-pencil-square-o fill-current mr-2" style="font-size:24px"></i></a>
          <button id="btndel" data-toggle="modal" data-target="#exampleModal" class="card-link btn btn-danger align-middle float-right">Delete<i class="align-top ml-1 fa fa-trash fill-current mr-2" style="font-size:24px;"></i></a>
      </div>
    </div>
  </div>
</div>




<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Are you sure you really want to delete this entry? This process cannot be undone.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <form method="POST" action=" {% url 'data-delete' title=object.title pk=object.id %} ">
          {% csrf_token %}
          <input type="submit" value="Delete" class="btn btn-danger">
      </form>
      </div>
    </div>
  </div>
</div>

{% endblock %}



