{% extends 'data/base.html' %}
{% load crispy_forms_tags  %}
{% block content %}
<div class="p-10 flex justify-center  ">  
    <div class="max-w-lg rounded overflow-hidden shadow-lg bg-red-200 w-1/2 ">
        
      <div class="px-6 py-4">
        <form  method="POST">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="float-right items-center align-middle btn btn-primary">Update
                <i class="align-middle fa fa-pencil-square-o fill-current" style="font-size:24px"></i></button>
        </form>
    </div>
</div>
<script>
    document.getElementById("entrynotes").defaultValue =  `{{ entry.notes }}`; //backticks for multiline capability
</script>
{% endblock %}