{% extends "account/base.html" %}
{% load crispy_forms_tags  %}
{% load i18n %}
{% load account socialaccount %}
{% load static %}

{% block head_title %}{% trans "Signup" %}{% endblock %}
{% block content %}

<link rel="stylesheet" type="text/css" href="{% static 'data/formtemplate.css' %}">
<div class="lg:w-1/2">
  <form class="signup" id="signup_form" method="post" action="{% url 'register' %}">
    {% csrf_token %}
      <section class="login-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <form class="md-float-material form-material" action="#" method="POST">
                        <div class="auth-box card">
                            <div class="card-block">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h3 class="text-center heading">Create an account with Expense Tracker!</h3>
                                    </div>
                                </div>
                                <div class="form-group form-primary"> {{ form.email|as_crispy_field }}</div>
                                <div class="form-group form-primary"> {{ form.username|as_crispy_field }}</div>
                                <div class="form-group form-primary"> {{ form.password1|as_crispy_field }}</div>
                                <div class="form-group form-primary"> {{ form.password2|as_crispy_field }}</div>
                                {% if redirect_field_value %}
                                  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                                {% endif %}
                                <div class="row">
                                    <div class="col-md-12"> <input type="submit" class="btn btn-primary btn-md btn-block waves-effect text-center m-b-20" name="submit" value="Sign Up"> <!-- <button type="button" class="btn btn-primary btn-md btn-block waves-effect text-center m-b-20"><i class="fa fa-lock"></i> Signup Now </button> -->
                                    </div>
                                </div>
                                <div class="or-container">
                                    <div class="line-separator"></div>
                                    <div class="or-label">or</div>
                                    <div class="line-separator"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12"> <a class="btn btn-lg btn-google btn-block text-uppercase btn-outline" href="{% provider_login_url "google" %}"><img src="https://img.icons8.com/color/16/000000/google-logo.png"> Signup Using Google</a> </div>
                                </div> <br>
                                <p class="text-inverse text-center">Already have an account? <a href="{% url 'login' %}" data-abc="true">Login</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </section>

    {% if redirect_field_value %}
    <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
    {% endif %}
    <button type="submit" class="float-right px-8 rounded-lg bg-purple-700 hover:bg-purple-600 mt-2 text-gray-800 font-bold p-3 uppercase border-yellow-500 border-t border-b border-r">{% trans "Sign Up" %} &raquo;</button>
  </form>
</div>

{% endblock %}
